VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='660e55067928cfe3371b'
VITE_APPWRITE_DATABASE_ID='660e5599e28b9b0b2c7c'
VITE_APPWRITE_BUCKET_ID='660e5605cee9988c9ec1'
VITE_APPWRITE_COLLECTION_ID='660e57dd7fc6e30d6679'