VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d8165b8c4e75b4cd5d"
VITE_APPWRITE_DATABASE_ID="65d8178e2dd3c803fa3a"
VITE_APPWRITE_COLLECTION_ID="65d817d1df4e6b11ecd5"
VITE_APPWRITE_BUCKET_ID="65d819d5acf4818e8c69"